* {
    box-sizing: border-box;
}

body {
    color: #333;
    margin: 0 auto;
    max-width: 1000px;
    background-color: snow;
}

.item {
    padding: 8px;
    background-color: white;
    border: 4px solid blue;
    border-radius: 6px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}

.container {
    display: grid;
    height: 100vh;
    gap: 12px;

    grid-template-rows: auto auto 1fr auto auto auto;

    grid-template-areas: 
    "header"
    "nav"
    "main"
    "sidebar"
    "ads"
    "footer"
    ;
}

@media (min-width: 720px){
    .container{
        grid-template-areas: 
    "header header header"
    "nav nav nav"
    "sidebar main main"
    "ads footer footer";
    
    grid-template-rows: auto auto 1fr auto;
}
}
@media (min-width: 1020px){
    .container{
        grid-template-areas: 
    "header header header header"
    "sidebar nav nav ads"
    "sidebar main main ads"
    "footer footer footer footer";
    
    grid-template-rows: auto auto 1fr auto;
}
}

.header {
    grid-area: header;
}

.navigation {
    grid-area: nav;
}

.main {
    grid-area: main;
}

.sidebar {
    grid-area: sidebar;
}

.ads {
    grid-area: ads
}

.footer {
    grid-area: footer;
}

