* {
    box-sizing: border-box;
}

body{
    color: #333;
    margin: 0 auto;
    max-width: 1000px;
    background-color: snow;
}

.item{
    padding: 8px;
    background-color: white;
    border: 4px solid blue;
    border-radius: 6px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}

.container{
    display: grid;
    height: 100vh;

    grid-template-rows: auto auto 1fr auto auto auto;
    gap: 12px;
}

@media (min-width: 720px){
    .container{
        grid-template-columns: repeat(12, 1fr);
    }
    .header{
        grid-column: 1/span 12;
    }
    
    .navigation{
        grid-column: 1/span 12;
    }
    
    .main{
        grid-column: 3 / span 10;
    }
    
    .sidebar{
        grid-column: 1 / span 2;
        grid-row: 3;
    }
    
    .ads{
        grid-column: 1/span 12;
    }
    
    .footer{
        grid-column: 1/span 12;
    }
}

@media (min-width: 1020px){
    
    .navigation{
        grid-column: 3/span 8;
    }
    
    .main{
        grid-column: 3 / span 8;
    }
    
    .sidebar{
        grid-row: 2/4;
    }
    
    .ads{
        grid-column: 11/span 2;
        grid-row: 2/4;
    }
    
    .footer{
        grid-column: 1/span 12;
    }
}
